{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>D-fashion-hub</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Coda:400,800" rel="stylesheet" type="text/css" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body bgcolor='9999CC'>

<div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="/" style="color:black">Homepage</a></li>
		    <li><a href="/about" style="color:black">About</a></li>
			<li><a href="/contact" style="color:black" >Contact</a></li>
		</ul>
	</div>
	<!-- end #menu --> 
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><p align=center font><a href="#" style="color:black" >D-fashion-hub</a></h1></p>
			<p align=center >Template design by <a href="http://www.freecsstemplates.org" style="color:black" >D.P</a></p>
		</div>
	</div>
</div>
<div id="wrapper"> 
	<!-- end #header -->
	<div id="page-bgtop"></div>
	<div id="page">
		<div><P align=center><img src="{% static 'images/Dixit.jpg'%}" width="620" height="390" alt="" /></P></div>
		<div id="content">
			<div class="post">
				<div class="entry"> 

             {%  block Content %}

             {% endblock  %}

</div>
			</div>
		
			
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		
		<div id="sidebar">
		<form method="get"class="example" action="" style="margin:right;max-width:350px">
			<ul>
				<li>
					<h2>Search here:</h2>
					<div id="search" >
						
							<div>
								 {% csrf_token %}
                                 <input type="text" placeholder="Search.." name="search" >
                                 <input type="submit"><i class="fa fa-Search"></i></input>
								 </li>
								 </ul>
							</div>
						</form>
					</div>
		  <form method="POST" class="example" action="" style="margin:left;max-width:350px">
		  <ul>
				<li>
				
					<h2>Categories</h2>
					<ul>
						<li><a href="#" style="color:black">Men's Fashion</a></li>
						<li><a href="#" style="color:black">Women's Fashion</a></li>
						<li><a href="#" style="color:black">kid's Fashion</a></li>
						<li><a href="#" style="color:black">mobile-accessories</a></li>
						<li><a href="#" style="color:black">Smart watches</a></li>
						<li><a href="#" style="color:black">Shoes</a></li>
					</ul>
				</li>
		
			</ul>
            </form>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="page-bgbtm"></div>
	<!-- end #page --> 
</div>
<link <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="centerdiv">
  <p align=center><a href="https://www.facebook.com/profile.php?id=100005405506130" target="_blank">
    <i class="fab fa-2x fa-facebook"></i>
</a>

<a href="https://instagram.com/ll._dix_patel_.ll?utm_medium=copy_link" target="_blank">
  <i class="fab fa-2x fa-instagram"></i>
</a>

<a href="https://mail.google.com/mail/?tab=rm&ogbl" target="blank">
<i class="fas fa-2x fa-envelope-square"></i>
</a></p>
</div>
<!-- end #footer -->
</body>
</html>
